HomeWorkConstructDeconstruct/MainWindow.xaml

<Window x:Class="HomeWorkConstructDeconstruct.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkConstructDeconstruct"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="ProductListBox" HorizontalAlignment="Left" Height="224" Margin="335,49,0,0" VerticalAlignment="Top" Width="385">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="ProductNameTextBox" GotFocus="ProductNameTextBox_GotFocus" HorizontalAlignment="Left" Height="30" Margin="43,65,0,0" TextWrapping="Wrap" Text="Название товара" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="ProductPriceTextBox" GotFocus="ProductPriceTextBox_GotFocus" HorizontalAlignment="Left" Height="30" Margin="43,130,0,0" TextWrapping="Wrap" Text="Цена товара" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="ProductQuantityTextBox" GotFocus="ProductQuantityTextBox_GotFocus" HorizontalAlignment="Left" Height="30" Margin="43,190,0,0" TextWrapping="Wrap" Text="Количество на складе" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="AddProductButton" Click="AddProductButton_Click" Content="Добавить товар" HorizontalAlignment="Left" Margin="43,254,0,0" VerticalAlignment="Top" Width="187" Height="49"/>
        <Button x:Name="OutputProductInfoButton" Click="OutputProductInfoButton_Click" Content="Вывести данные" HorizontalAlignment="Left" Margin="432,309,0,0" VerticalAlignment="Top" Width="187" Height="49"/>

    </Grid>
</Window>
